\begin{thebibliography}{}

\bibitem[\protect\citename{Aucoin, }2010]{FAdist}
Aucoin, F. 2010.
\newblock {\em Fadist: Distributions that are sometimes used in hydrology}.
\newblock R package version 1.0.

\bibitem[\protect\citename{Box \& Tiao, }1973]{Tiao}
Box, G.E.P., \& Tiao, G.C. 1973.
\newblock {\em Bayesian inference in statistical analysis}.
\newblock Addison-Wesley Publishing Company.

\bibitem[\protect\citename{Carlin \& Louis, }2009]{BMDA}
Carlin, B.P., \& Louis, T.A. 2009.
\newblock {\em Bayesian methods for data analysis}.
\newblock Chapman \& Hall.

\bibitem[\protect\citename{Coles, }2001]{Coles}
Coles, S. 2001.
\newblock {\em An introduction to statistical modeling of extreme values}.
\newblock Springer - Verlag London.

\bibitem[\protect\citename{Cox \& Hinkley, }1979]{Cox}
Cox, D.R., \& Hinkley, D.V. 1979.
\newblock {\em Theoretical statistics}.
\newblock Chapman and Hall.

\bibitem[\protect\citename{Davison \& Hinkley, }1997]{Davison}
Davison, A.C., \& Hinkley, D.V. 1997.
\newblock {\em Bootstrap methods and their application}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Gamerman \& Lopes, }2006]{MCMC}
Gamerman, D., \& Lopes, H.F. 2006.
\newblock {\em Markov chain monte carlo: Stochastic simulation for bayesian
  inference}.
\newblock Chapman \& HALL/CRC.

\bibitem[\protect\citename{Gelman {\em et~al.}, }2004]{BDA}
Gelman, A., Carlin, J.B., Stern, H.S., \& Rubin, D.B. 2004.
\newblock {\em Bayesian data analysis}. 2 edn.
\newblock Chapman \& Hall.

\bibitem[\protect\citename{Gilks {\em et~al.}, }1996]{Gilks}
Gilks, W.R., Richardson, S., \& Spiegelhalter, D.J. 1996.
\newblock {\em Markov chain monte carlo in practice}.
\newblock Chapman \& Hall.

\bibitem[\protect\citename{Hogg {\em et~al.}, }2004]{Craig}
Hogg, R.V., Craig, A., \& McKean, J.W. 2004.
\newblock {\em Introduction to mathematical statistics}.
\newblock Prentice Halla.

\bibitem[\protect\citename{Metropolis {\em et~al.}, }1953]{Metropolis}
Metropolis, N., Rosenbluth, A.W., Rosenbluth, M.N., Teller, A.H., \& Teller, E.
  1953.
\newblock Equation of state calculations by fast computing machine.
\newblock {\em Journal of chemical physics}, {\bf 21}, 1087--1091.

\bibitem[\protect\citename{Rice, }2003]{Rice}
Rice, J.A. 2003.
\newblock {\em Mathematical statistics and data analysis}.
\newblock Duxbury.

\end{thebibliography}
